{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "themepark-assistant",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-07",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "themepark-assistant",
      "database_id": "59680d24-f3c4-4bb6-b856-ad8c2b6bca3f",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}