{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "themepark-assistant",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-07",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "d1_db",
      "database_name": "themepark-assistant",
      "database_id": "59680d24-f3c4-4bb6-b856-ad8c2b6bca3f",
      "preview_database_id": "03294d21-460e-43aa-8e9e-a2d0221936ca",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "triggers": {
    "crons": [
      "0 1-6 7,14,21,28 * *", // Each hour from 01:00 to 06:00 on day-of-month 7, 14, 21, and 28. -> update attraction list
      "0 4 1 * *", // At 04:00 on the 1th of each month -> update themeparks
      "* * * * *" // every minute
    ]
  }
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}